<!DOCTYPE html>
<html lang="en">
<head>
<title>Safetrack</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
    font-size: 35px;
}

.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 300px; 
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}

@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>

<h2>SafeTrack</h2>
<p>This app aims to make it safer for people to travel without the worry of active responses from the user.</p>

<div class="header">
  <h2>Our plans so far:</h2>
</div>

<div class="row">
  <div class="column" style="background-color:#aaa;">Column</div>
  <div class="column" style="background-color:#bbb;">another column</div>
  <div class="column" style="background-color:#ccc;">one more</div>
</div>

<div class="footer">
  <p>Project by: Garret, Jeevna, Alex, and James </p>
</div>

</body>

<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDtvJXbebSqBXCom511y0BgF_eUkIjluF0",
    authDomain: "cs-1501.firebaseapp.com",
    databaseURL: "https://cs-1501.firebaseio.com",
    projectId: "cs-1501",
    storageBucket: "",
    messagingSenderId: "424300973210"
  };
  firebase.initializeApp(config);
</script>

</html>
